<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a3.1">
    <folder id="0" res="dagger">
        <file id="0" name="10.png" width="110" height="194"/>
        <file id="1" name="09.png" width="149" height="171"/>
        <file id="2" name="07.png" width="178" height="186"/>
        <file id="3" name="08.png" width="151" height="176"/>
        <file id="4" name="14.png" width="151" height="178"/>
        <file id="5" name="04.png" width="151" height="326"/>
        <file id="6" name="11.png" width="154" height="185"/>
        <file id="7" name="03.png" width="131" height="131"/>
        <file id="8" name="15.png" width="82" height="96"/>
        <file id="9" name="05.png" width="192" height="157"/>
        <file id="10" name="01.png" width="175" height="168"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="1500" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="492">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="2" time="858">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                </key>
                <key id="3" time="989">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                </key>
                <key id="4" time="1372">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" timeline="10" key="4" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0">
                    <object folder="0" file="3" x="-27.763225" y="117.648302" pivot_x="0.452937" pivot_y="0.736308" angle="356.76563"/>
                </key>
                <key id="1" time="492" spin="-1">
                    <object folder="0" file="3" x="-27.763225" y="117.648302" pivot_x="0.452937" pivot_y="0.736308" angle="356.766"/>
                </key>
                <key id="2" time="858">
                    <object folder="0" file="3" x="-27.763225" y="117.648302" pivot_x="0.452937" pivot_y="0.736308" angle="356.76563"/>
                </key>
                <key id="3" time="989">
                    <object folder="0" file="3" x="-27.763225" y="117.648302" pivot_x="0.452937" pivot_y="0.736308" angle="356.76563"/>
                </key>
                <key id="4" time="1372">
                    <object folder="0" file="3" x="-27.763225" y="117.648302" pivot_x="0.452937" pivot_y="0.736308" angle="356.76563"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0">
                    <object folder="0" file="2" x="12.853278" y="108.066975" pivot_x="0.59245" pivot_y="0.764478" angle="26.639719"/>
                </key>
                <key id="1" time="492">
                    <object folder="0" file="2" x="12.853278" y="108.066975" pivot_x="0.59245" pivot_y="0.764478" angle="26.639719"/>
                </key>
                <key id="2" time="858">
                    <object folder="0" file="2" x="12.853278" y="108.066975" pivot_x="0.59245" pivot_y="0.764478" angle="26.639719"/>
                </key>
                <key id="3" time="989">
                    <object folder="0" file="2" x="12.853278" y="108.066975" pivot_x="0.59245" pivot_y="0.764478" angle="26.639719"/>
                </key>
                <key id="4" time="1372">
                    <object folder="0" file="2" x="12.853278" y="108.066975" pivot_x="0.59245" pivot_y="0.764478" angle="26.639719"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0">
                    <object folder="0" file="0" x="-52.058161" y="23.808062" pivot_x="0.466233" pivot_y="0.798977" angle="346.182437"/>
                </key>
                <key id="1" time="492">
                    <object folder="0" file="0" x="-52.058161" y="23.808062" pivot_x="0.466233" pivot_y="0.798977" angle="346.182437"/>
                </key>
                <key id="2" time="858">
                    <object folder="0" file="0" x="-52.058161" y="23.808062" pivot_x="0.466233" pivot_y="0.798977" angle="346.182437"/>
                </key>
                <key id="3" time="989">
                    <object folder="0" file="0" x="-52.058161" y="23.808062" pivot_x="0.466233" pivot_y="0.798977" angle="346.182437"/>
                </key>
                <key id="4" time="1372">
                    <object folder="0" file="0" x="-52.058161" y="23.808062" pivot_x="0.466233" pivot_y="0.798977" angle="346.182437"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0">
                    <object folder="0" file="1" x="75.113928" y="30.149799" pivot_x="0.336956" pivot_y="0.865781" angle="356.004877"/>
                </key>
                <key id="1" time="492">
                    <object folder="0" file="1" x="75.113928" y="30.149799" pivot_x="0.336956" pivot_y="0.865781" angle="356.004877"/>
                </key>
                <key id="2" time="858">
                    <object folder="0" file="1" x="75.113928" y="30.149799" pivot_x="0.336956" pivot_y="0.865781" angle="356.004877"/>
                </key>
                <key id="3" time="989">
                    <object folder="0" file="1" x="75.113928" y="30.149799" pivot_x="0.336956" pivot_y="0.865781" angle="356.004877"/>
                </key>
                <key id="4" time="1372">
                    <object folder="0" file="1" x="75.113928" y="30.149799" pivot_x="0.336956" pivot_y="0.865781" angle="356.004877"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="53.164557" y="269.620253" pivot_x="0.412062" pivot_y="0.690875" angle="357.075417"/>
                </key>
                <key id="1" time="492">
                    <object folder="0" file="4" x="53.164557" y="269.620253" pivot_x="0.412062" pivot_y="0.690875" angle="335.371775"/>
                </key>
                <key id="2" time="858">
                    <object folder="0" file="4" x="57.23531" y="274.728563" pivot_x="0.412062" pivot_y="0.690875" angle="2.225393"/>
                </key>
                <key id="3" time="989" spin="-1">
                    <object folder="0" file="4" x="57.23531" y="274.728563" pivot_x="0.412062" pivot_y="0.690875" angle="2.225393"/>
                </key>
                <key id="4" time="1372">
                    <object folder="0" file="4" x="53.164557" y="269.620253" pivot_x="0.412062" pivot_y="0.690875" angle="357.075417"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0">
                    <object folder="0" file="5" x="4.293601" y="142.164179" pivot_x="0.62006" pivot_y="0.389579" angle="349.902091"/>
                </key>
                <key id="1" time="492">
                    <object folder="0" file="5" x="5.30003" y="146.245812" pivot_x="0.62006" pivot_y="0.389579" angle="349.902091"/>
                </key>
                <key id="2" time="858">
                    <object folder="0" file="5" x="7.077516" y="147.002889" pivot_x="0.62006" pivot_y="0.389579" angle="349.902091"/>
                </key>
                <key id="3" time="989">
                    <object folder="0" file="5" x="7.077516" y="147.002889" pivot_x="0.62006" pivot_y="0.389579" angle="349.902091"/>
                </key>
                <key id="4" time="1372">
                    <object folder="0" file="5" x="4.293601" y="142.164179" pivot_x="0.62006" pivot_y="0.389579" angle="349.902091"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="-40.495868" y="292.561983" pivot_x="0.521283" pivot_y="0.813469" angle="349.902091"/>
                </key>
                <key id="1" time="492">
                    <object folder="0" file="6" x="-35.367294" y="305.649482" pivot_x="0.521283" pivot_y="0.813469" angle="339.550344"/>
                </key>
                <key id="2" time="858">
                    <object folder="0" file="6" x="-38.800789" y="293.436418" pivot_x="0.521283" pivot_y="0.813469" angle="6.75049"/>
                </key>
                <key id="3" time="989" spin="-1">
                    <object folder="0" file="6" x="-38.800789" y="293.436418" pivot_x="0.521283" pivot_y="0.813469" angle="6.75049"/>
                </key>
                <key id="4" time="1372">
                    <object folder="0" file="6" x="-40.495868" y="292.561983" pivot_x="0.521283" pivot_y="0.813469" angle="349.902091"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0">
                    <object folder="0" file="7" x="19.863014" y="305.479452" pivot_x="0.469489" pivot_y="0.298337" angle="349.902091"/>
                </key>
                <key id="1" time="492">
                    <object folder="0" file="7" x="22.924238" y="309.561085" pivot_x="0.469489" pivot_y="0.298337" angle="349.902091"/>
                </key>
                <key id="2" time="858">
                    <object folder="0" file="7" x="24.701723" y="310.318162" pivot_x="0.469489" pivot_y="0.298337" angle="349.902091"/>
                </key>
                <key id="3" time="989">
                    <object folder="0" file="7" x="24.701723" y="310.318162" pivot_x="0.469489" pivot_y="0.298337" angle="349.902091"/>
                </key>
                <key id="4" time="1372">
                    <object folder="0" file="7" x="19.863014" y="305.479452" pivot_x="0.469489" pivot_y="0.298337" angle="349.902091"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="-39.256198" y="294.214876" pivot_x="0.511089" pivot_y="0.500474" angle="326.145612"/>
                </key>
                <key id="1" time="492">
                    <object folder="0" file="8" x="-33.850793" y="307.052714" pivot_x="0.511089" pivot_y="0.500474" angle="315.793865"/>
                </key>
                <key id="2" time="858">
                    <object folder="0" file="8" x="-38.093407" y="295.377667" pivot_x="0.511089" pivot_y="0.500474" angle="342.994011"/>
                </key>
                <key id="3" time="989" spin="-1">
                    <object folder="0" file="8" x="-38.093407" y="295.377667" pivot_x="0.511089" pivot_y="0.500474" angle="342.994011"/>
                </key>
                <key id="4" time="1372">
                    <object folder="0" file="8" x="-39.256198" y="294.214876" pivot_x="0.511089" pivot_y="0.500474" angle="326.145612"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" spin="-1">
                    <object folder="0" file="9" x="97.468354" y="215.822785" pivot_x="0.293417" pivot_y="0.323328" angle="7.917186"/>
                </key>
                <key id="1" time="492">
                    <object folder="0" file="9" x="74.433" y="203.252735" pivot_x="0.293417" pivot_y="0.323328" angle="346.213544"/>
                </key>
                <key id="2" time="858">
                    <object folder="0" file="9" x="106.189285" y="225.12511" pivot_x="0.293417" pivot_y="0.323328" angle="13.067162"/>
                </key>
                <key id="3" time="989" spin="-1">
                    <object folder="0" file="9" x="106.189285" y="225.12511" pivot_x="0.293417" pivot_y="0.323328" angle="13.067162"/>
                </key>
                <key id="4" time="1372">
                    <object folder="0" file="9" x="97.468354" y="215.822785" pivot_x="0.293417" pivot_y="0.323328" angle="7.917186"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="-66.370938" y="198.771605" pivot_x="0.759" pivot_y="0.706" angle="74.553046"/>
                </key>
                <key id="1" time="492">
                    <object folder="0" file="10" x="-77.614243" y="217.996896" pivot_x="0.758953" pivot_y="0.705578" angle="64.201299"/>
                </key>
                <key id="2" time="858">
                    <object folder="0" file="10" x="-36.380961" y="196.172314" pivot_x="0.759" pivot_y="0.706" angle="91.401445"/>
                </key>
                <key id="3" time="989" spin="-1">
                    <object folder="0" file="10" x="-36.380961" y="196.172314" pivot_x="0.759" pivot_y="0.706" angle="91.401445"/>
                </key>
                <key id="4" time="1372">
                    <object folder="0" file="10" x="-66.370938" y="198.771605" pivot_x="0.759" pivot_y="0.706" angle="74.553046"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
