<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a3.1">
    <folder id="0" res="dagger">
        <file id="0" name="10.png" width="110" height="194"/>
        <file id="1" name="09.png" width="149" height="171"/>
        <file id="2" name="07.png" width="178" height="186"/>
        <file id="3" name="08.png" width="151" height="176"/>
        <file id="4" name="14.png" width="151" height="178"/>
        <file id="5" name="04.png" width="151" height="326"/>
        <file id="6" name="11.png" width="154" height="185"/>
        <file id="7" name="03.png" width="131" height="131"/>
        <file id="8" name="15.png" width="82" height="96"/>
        <file id="9" name="05.png" width="192" height="157"/>
        <file id="10" name="01.png" width="175" height="168"/>
        <file id="11" name="12.png" width="140" height="170"/>
        <file id="12" name="13.png" width="207" height="187"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="Stance" length="1500" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="492">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="2" time="858">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                </key>
                <key id="3" time="989">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                </key>
                <key id="4" time="1372">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" timeline="10" key="4" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0">
                    <object folder="0" file="3" x="-27.763225" y="117.648302" pivot_x="0.452937" pivot_y="0.736308" angle="356.76563"/>
                </key>
                <key id="1" time="492" spin="-1">
                    <object folder="0" file="3" x="-27.763225" y="117.648302" pivot_x="0.452937" pivot_y="0.736308" angle="356.766"/>
                </key>
                <key id="2" time="858">
                    <object folder="0" file="3" x="-27.763225" y="117.648302" pivot_x="0.452937" pivot_y="0.736308" angle="356.76563"/>
                </key>
                <key id="3" time="989">
                    <object folder="0" file="3" x="-27.763225" y="117.648302" pivot_x="0.452937" pivot_y="0.736308" angle="356.76563"/>
                </key>
                <key id="4" time="1372">
                    <object folder="0" file="3" x="-27.763225" y="117.648302" pivot_x="0.452937" pivot_y="0.736308" angle="356.76563"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0">
                    <object folder="0" file="2" x="12.853278" y="108.066975" pivot_x="0.59245" pivot_y="0.764478" angle="26.639719"/>
                </key>
                <key id="1" time="492">
                    <object folder="0" file="2" x="12.853278" y="108.066975" pivot_x="0.59245" pivot_y="0.764478" angle="26.639719"/>
                </key>
                <key id="2" time="858">
                    <object folder="0" file="2" x="12.853278" y="108.066975" pivot_x="0.59245" pivot_y="0.764478" angle="26.639719"/>
                </key>
                <key id="3" time="989">
                    <object folder="0" file="2" x="12.853278" y="108.066975" pivot_x="0.59245" pivot_y="0.764478" angle="26.639719"/>
                </key>
                <key id="4" time="1372">
                    <object folder="0" file="2" x="12.853278" y="108.066975" pivot_x="0.59245" pivot_y="0.764478" angle="26.639719"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0">
                    <object folder="0" file="0" x="-52.058161" y="23.808062" pivot_x="0.466233" pivot_y="0.798977" angle="346.182437"/>
                </key>
                <key id="1" time="492">
                    <object folder="0" file="0" x="-52.058161" y="23.808062" pivot_x="0.466233" pivot_y="0.798977" angle="346.182437"/>
                </key>
                <key id="2" time="858">
                    <object folder="0" file="0" x="-52.058161" y="23.808062" pivot_x="0.466233" pivot_y="0.798977" angle="346.182437"/>
                </key>
                <key id="3" time="989">
                    <object folder="0" file="0" x="-52.058161" y="23.808062" pivot_x="0.466233" pivot_y="0.798977" angle="346.182437"/>
                </key>
                <key id="4" time="1372">
                    <object folder="0" file="0" x="-52.058161" y="23.808062" pivot_x="0.466233" pivot_y="0.798977" angle="346.182437"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0">
                    <object folder="0" file="1" x="75.113928" y="30.149799" pivot_x="0.336956" pivot_y="0.865781" angle="356.004877"/>
                </key>
                <key id="1" time="492">
                    <object folder="0" file="1" x="75.113928" y="30.149799" pivot_x="0.336956" pivot_y="0.865781" angle="356.004877"/>
                </key>
                <key id="2" time="858">
                    <object folder="0" file="1" x="75.113928" y="30.149799" pivot_x="0.336956" pivot_y="0.865781" angle="356.004877"/>
                </key>
                <key id="3" time="989">
                    <object folder="0" file="1" x="75.113928" y="30.149799" pivot_x="0.336956" pivot_y="0.865781" angle="356.004877"/>
                </key>
                <key id="4" time="1372">
                    <object folder="0" file="1" x="75.113928" y="30.149799" pivot_x="0.336956" pivot_y="0.865781" angle="356.004877"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="53.164557" y="269.620253" pivot_x="0.412062" pivot_y="0.690875" angle="357.075417"/>
                </key>
                <key id="1" time="492">
                    <object folder="0" file="4" x="53.164557" y="269.620253" pivot_x="0.412062" pivot_y="0.690875" angle="335.371775"/>
                </key>
                <key id="2" time="858">
                    <object folder="0" file="4" x="57.23531" y="274.728563" pivot_x="0.412062" pivot_y="0.690875" angle="2.225393"/>
                </key>
                <key id="3" time="989" spin="-1">
                    <object folder="0" file="4" x="57.23531" y="274.728563" pivot_x="0.412062" pivot_y="0.690875" angle="2.225393"/>
                </key>
                <key id="4" time="1372">
                    <object folder="0" file="4" x="53.164557" y="269.620253" pivot_x="0.412062" pivot_y="0.690875" angle="357.075417"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0">
                    <object folder="0" file="5" x="4.293601" y="142.164179" pivot_x="0.62006" pivot_y="0.389579" angle="349.902091"/>
                </key>
                <key id="1" time="492">
                    <object folder="0" file="5" x="5.30003" y="146.245812" pivot_x="0.62006" pivot_y="0.389579" angle="349.902091"/>
                </key>
                <key id="2" time="858">
                    <object folder="0" file="5" x="7.077516" y="147.002889" pivot_x="0.62006" pivot_y="0.389579" angle="349.902091"/>
                </key>
                <key id="3" time="989">
                    <object folder="0" file="5" x="7.077516" y="147.002889" pivot_x="0.62006" pivot_y="0.389579" angle="349.902091"/>
                </key>
                <key id="4" time="1372">
                    <object folder="0" file="5" x="4.293601" y="142.164179" pivot_x="0.62006" pivot_y="0.389579" angle="349.902091"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="-40.495868" y="292.561983" pivot_x="0.521283" pivot_y="0.813469" angle="349.902091"/>
                </key>
                <key id="1" time="492">
                    <object folder="0" file="6" x="-35.367294" y="305.649482" pivot_x="0.521283" pivot_y="0.813469" angle="339.550344"/>
                </key>
                <key id="2" time="858">
                    <object folder="0" file="6" x="-38.800789" y="293.436418" pivot_x="0.521283" pivot_y="0.813469" angle="6.75049"/>
                </key>
                <key id="3" time="989" spin="-1">
                    <object folder="0" file="6" x="-38.800789" y="293.436418" pivot_x="0.521283" pivot_y="0.813469" angle="6.75049"/>
                </key>
                <key id="4" time="1372">
                    <object folder="0" file="6" x="-40.495868" y="292.561983" pivot_x="0.521283" pivot_y="0.813469" angle="349.902091"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0">
                    <object folder="0" file="7" x="19.863014" y="305.479452" pivot_x="0.469489" pivot_y="0.298337" angle="349.902091"/>
                </key>
                <key id="1" time="492">
                    <object folder="0" file="7" x="22.924238" y="309.561085" pivot_x="0.469489" pivot_y="0.298337" angle="349.902091"/>
                </key>
                <key id="2" time="858">
                    <object folder="0" file="7" x="24.701723" y="310.318162" pivot_x="0.469489" pivot_y="0.298337" angle="349.902091"/>
                </key>
                <key id="3" time="989">
                    <object folder="0" file="7" x="24.701723" y="310.318162" pivot_x="0.469489" pivot_y="0.298337" angle="349.902091"/>
                </key>
                <key id="4" time="1372">
                    <object folder="0" file="7" x="19.863014" y="305.479452" pivot_x="0.469489" pivot_y="0.298337" angle="349.902091"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="-39.256198" y="294.214876" pivot_x="0.511089" pivot_y="0.500474" angle="326.145612"/>
                </key>
                <key id="1" time="492">
                    <object folder="0" file="8" x="-33.850793" y="307.052714" pivot_x="0.511089" pivot_y="0.500474" angle="315.793865"/>
                </key>
                <key id="2" time="858">
                    <object folder="0" file="8" x="-38.093407" y="295.377667" pivot_x="0.511089" pivot_y="0.500474" angle="342.994011"/>
                </key>
                <key id="3" time="989" spin="-1">
                    <object folder="0" file="8" x="-38.093407" y="295.377667" pivot_x="0.511089" pivot_y="0.500474" angle="342.994011"/>
                </key>
                <key id="4" time="1372">
                    <object folder="0" file="8" x="-39.256198" y="294.214876" pivot_x="0.511089" pivot_y="0.500474" angle="326.145612"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" spin="-1">
                    <object folder="0" file="9" x="97.468354" y="215.822785" pivot_x="0.293417" pivot_y="0.323328" angle="7.917186"/>
                </key>
                <key id="1" time="492">
                    <object folder="0" file="9" x="74.433" y="203.252735" pivot_x="0.293417" pivot_y="0.323328" angle="346.213544"/>
                </key>
                <key id="2" time="858">
                    <object folder="0" file="9" x="106.189285" y="225.12511" pivot_x="0.293417" pivot_y="0.323328" angle="13.067162"/>
                </key>
                <key id="3" time="989" spin="-1">
                    <object folder="0" file="9" x="106.189285" y="225.12511" pivot_x="0.293417" pivot_y="0.323328" angle="13.067162"/>
                </key>
                <key id="4" time="1372">
                    <object folder="0" file="9" x="97.468354" y="215.822785" pivot_x="0.293417" pivot_y="0.323328" angle="7.917186"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="-66.370938" y="198.771605" pivot_x="0.759" pivot_y="0.706" angle="74.553046"/>
                </key>
                <key id="1" time="492">
                    <object folder="0" file="10" x="-77.614243" y="217.996896" pivot_x="0.758953" pivot_y="0.705578" angle="64.201299"/>
                </key>
                <key id="2" time="858">
                    <object folder="0" file="10" x="-36.380961" y="196.172314" pivot_x="0.759" pivot_y="0.706" angle="91.401445"/>
                </key>
                <key id="3" time="989" spin="-1">
                    <object folder="0" file="10" x="-36.380961" y="196.172314" pivot_x="0.759" pivot_y="0.706" angle="91.401445"/>
                </key>
                <key id="4" time="1372">
                    <object folder="0" file="10" x="-66.370938" y="198.771605" pivot_x="0.759" pivot_y="0.706" angle="74.553046"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Dash" length="300" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="1" time="277">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="8" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0">
                    <object folder="0" file="0" x="-64.900427" y="45.021337" pivot_x="0.477641" pivot_y="0.869044" angle="335.942652"/>
                </key>
                <key id="1" time="277">
                    <object folder="0" file="0" x="-64.900427" y="45.021337" pivot_x="0.477641" pivot_y="0.869044" angle="335.942652"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0">
                    <object folder="0" file="1" x="99.964438" y="59.210526" pivot_x="0.353891" pivot_y="0.854908" angle="276.772156"/>
                </key>
                <key id="1" time="277">
                    <object folder="0" file="1" x="99.964438" y="59.210526" pivot_x="0.353891" pivot_y="0.854908" angle="276.772156"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0">
                    <object folder="0" file="3" x="-5.440968" y="127.453769" pivot_x="0.487739" pivot_y="0.723587" angle="339.35799"/>
                </key>
                <key id="1" time="277">
                    <object folder="0" file="3" x="-5.440968" y="127.453769" pivot_x="0.487739" pivot_y="0.723587" angle="339.35799"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0">
                    <object folder="0" file="2" x="26.315789" y="120.697012" pivot_x="0.589888" pivot_y="0.755304" angle="36.066738"/>
                </key>
                <key id="1" time="277">
                    <object folder="0" file="2" x="26.315789" y="120.697012" pivot_x="0.589888" pivot_y="0.755304" angle="36.066738"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0">
                    <object folder="0" file="4" x="100.640113" y="261.237553" pivot_x="0.425816" pivot_y="0.653718" angle="335.323135"/>
                </key>
                <key id="1" time="277">
                    <object folder="0" file="4" x="100.640113" y="261.237553" pivot_x="0.425816" pivot_y="0.653718" angle="335.323135"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0">
                    <object folder="0" file="5" x="20.234708" y="147.72404" pivot_x="0.609451" pivot_y="0.361632" angle="337.849762"/>
                </key>
                <key id="1" time="277">
                    <object folder="0" file="5" x="20.234708" y="147.72404" pivot_x="0.609451" pivot_y="0.361632" angle="337.849762"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0">
                    <object folder="0" file="11" x="11.79966" y="293.887945" pivot_x="0.296735" pivot_y="0.678773" angle="285.233467"/>
                </key>
                <key id="1" time="277">
                    <object folder="0" file="11" x="11.79966" y="293.887945" pivot_x="0.296735" pivot_y="0.678773" angle="285.233467"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0">
                    <object folder="0" file="9" x="116.180654" y="195.021337" pivot_x="0.267142" pivot_y="0.26239" angle="347.660913"/>
                </key>
                <key id="1" time="277">
                    <object folder="0" file="9" x="116.180654" y="195.021337" pivot_x="0.267142" pivot_y="0.26239" angle="347.660913"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0">
                    <object folder="0" file="10" x="-34.122055" y="240.014684" pivot_x="0.747281" pivot_y="0.801843" angle="94.930664"/>
                </key>
                <key id="1" time="277">
                    <object folder="0" file="10" x="-34.122055" y="240.014684" pivot_x="0.747281" pivot_y="0.801843" angle="94.930664"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0">
                    <object folder="0" file="7" x="72.261735" y="300.426742" pivot_x="0.453683" pivot_y="0.216423" angle="332.878696"/>
                </key>
                <key id="1" time="277">
                    <object folder="0" file="7" x="72.261735" y="300.426742" pivot_x="0.453683" pivot_y="0.216423" angle="332.878696"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Attack" length="800" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="183">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="2" time="385">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                </key>
                <key id="3" time="425">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                </key>
                <key id="4" time="470">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="6" key="4" z_index="5"/>
                    <object_ref id="6" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                </key>
                <key id="5" time="560">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="6" key="5" z_index="5"/>
                    <object_ref id="6" timeline="5" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                </key>
                <key id="6" time="660">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="2" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="6" key="6" z_index="5"/>
                    <object_ref id="6" timeline="5" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" timeline="8" key="6" z_index="8"/>
                    <object_ref id="9" timeline="9" key="6" z_index="9"/>
                </key>
                <key id="7" time="769">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="3" key="7" z_index="2"/>
                    <object_ref id="3" timeline="2" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="6" key="7" z_index="5"/>
                    <object_ref id="6" timeline="5" key="7" z_index="6"/>
                    <object_ref id="7" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" timeline="8" key="7" z_index="8"/>
                    <object_ref id="9" timeline="9" key="7" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0">
                    <object folder="0" file="0" x="-49.672131" y="50.95082" pivot_x="0.471426" pivot_y="0.885527" angle="341.927677"/>
                </key>
                <key id="1" time="183">
                    <object folder="0" file="0" x="-49.672131" y="50.95082" pivot_x="0.471426" pivot_y="0.885527" angle="341.927677"/>
                </key>
                <key id="2" time="385">
                    <object folder="0" file="0" x="-49.672131" y="50.95082" pivot_x="0.471426" pivot_y="0.885527" angle="341.927677"/>
                </key>
                <key id="3" time="425">
                    <object folder="0" file="0" x="-49.672131" y="50.95082" pivot_x="0.471426" pivot_y="0.885527" angle="341.927677"/>
                </key>
                <key id="4" time="470">
                    <object folder="0" file="0" x="-49.672131" y="50.95082" pivot_x="0.471426" pivot_y="0.885527" angle="341.927677"/>
                </key>
                <key id="5" time="560">
                    <object folder="0" file="0" x="-49.672131" y="50.95082" pivot_x="0.471426" pivot_y="0.885527" angle="341.927677"/>
                </key>
                <key id="6" time="660">
                    <object folder="0" file="0" x="-49.672131" y="50.95082" pivot_x="0.471426" pivot_y="0.885527" angle="341.927677"/>
                </key>
                <key id="7" time="769">
                    <object folder="0" file="0" x="-49.672131" y="50.95082" pivot_x="0.471426" pivot_y="0.885527" angle="341.927677"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0">
                    <object folder="0" file="1" x="69.615256" y="31.128137" pivot_x="0.329166" pivot_y="0.817604" angle="345.021772"/>
                </key>
                <key id="1" time="183">
                    <object folder="0" file="1" x="69.615256" y="31.128137" pivot_x="0.329166" pivot_y="0.817604" angle="345.021772"/>
                </key>
                <key id="2" time="385">
                    <object folder="0" file="1" x="69.615256" y="31.128137" pivot_x="0.329166" pivot_y="0.817604" angle="345.021772"/>
                </key>
                <key id="3" time="425">
                    <object folder="0" file="1" x="69.615256" y="31.128137" pivot_x="0.329166" pivot_y="0.817604" angle="345.021772"/>
                </key>
                <key id="4" time="470">
                    <object folder="0" file="1" x="69.615256" y="31.128137" pivot_x="0.329166" pivot_y="0.817604" angle="345.021772"/>
                </key>
                <key id="5" time="560">
                    <object folder="0" file="1" x="69.615256" y="31.128137" pivot_x="0.329166" pivot_y="0.817604" angle="345.021772"/>
                </key>
                <key id="6" time="660">
                    <object folder="0" file="1" x="69.615256" y="31.128137" pivot_x="0.329166" pivot_y="0.817604" angle="345.021772"/>
                </key>
                <key id="7" time="769">
                    <object folder="0" file="1" x="69.615256" y="31.128137" pivot_x="0.329166" pivot_y="0.817604" angle="345.021772"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0">
                    <object folder="0" file="3" x="4.705882" y="134.470588" pivot_x="0.534476" pivot_y="0.744689" angle="345.602339"/>
                </key>
                <key id="1" time="183">
                    <object folder="0" file="3" x="4.705882" y="134.470588" pivot_x="0.534476" pivot_y="0.744689" angle="345.602339"/>
                </key>
                <key id="2" time="385">
                    <object folder="0" file="3" x="4.705882" y="134.470588" pivot_x="0.534476" pivot_y="0.744689" angle="345.602339"/>
                </key>
                <key id="3" time="425">
                    <object folder="0" file="3" x="4.705882" y="134.470588" pivot_x="0.534476" pivot_y="0.744689" angle="345.602339"/>
                </key>
                <key id="4" time="470">
                    <object folder="0" file="3" x="4.705882" y="134.470588" pivot_x="0.534476" pivot_y="0.744689" angle="345.602339"/>
                </key>
                <key id="5" time="560">
                    <object folder="0" file="3" x="4.705882" y="134.470588" pivot_x="0.534476" pivot_y="0.744689" angle="345.602339"/>
                </key>
                <key id="6" time="660">
                    <object folder="0" file="3" x="4.705882" y="134.470588" pivot_x="0.534476" pivot_y="0.744689" angle="345.602339"/>
                </key>
                <key id="7" time="769">
                    <object folder="0" file="3" x="4.705882" y="134.470588" pivot_x="0.534476" pivot_y="0.744689" angle="345.602339"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0">
                    <object folder="0" file="2" x="21.803279" y="120.876429" pivot_x="0.594998" pivot_y="0.745279" angle="20.726271"/>
                </key>
                <key id="1" time="183">
                    <object folder="0" file="2" x="21.803279" y="120.876429" pivot_x="0.594998" pivot_y="0.745279" angle="20.726271"/>
                </key>
                <key id="2" time="385">
                    <object folder="0" file="2" x="21.803279" y="120.876429" pivot_x="0.594998" pivot_y="0.745279" angle="20.726271"/>
                </key>
                <key id="3" time="425">
                    <object folder="0" file="2" x="21.803279" y="120.876429" pivot_x="0.594998" pivot_y="0.745279" angle="20.726271"/>
                </key>
                <key id="4" time="470">
                    <object folder="0" file="2" x="21.803279" y="120.876429" pivot_x="0.594998" pivot_y="0.745279" angle="20.726271"/>
                </key>
                <key id="5" time="560">
                    <object folder="0" file="2" x="21.803279" y="120.876429" pivot_x="0.594998" pivot_y="0.745279" angle="20.726271"/>
                </key>
                <key id="6" time="660">
                    <object folder="0" file="2" x="21.803279" y="120.876429" pivot_x="0.594998" pivot_y="0.745279" angle="20.726271"/>
                </key>
                <key id="7" time="769">
                    <object folder="0" file="2" x="21.803279" y="120.876429" pivot_x="0.594998" pivot_y="0.745279" angle="20.726271"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0">
                    <object folder="0" file="4" x="90.775078" y="288.151378" pivot_x="0.411767" pivot_y="0.771606" angle="355.223242"/>
                </key>
                <key id="1" time="183">
                    <object folder="0" file="4" x="90.775078" y="288.151378" pivot_x="0.411767" pivot_y="0.771606" angle="355.223242"/>
                </key>
                <key id="2" time="385">
                    <object folder="0" file="4" x="90.775078" y="288.151378" pivot_x="0.411767" pivot_y="0.771606" angle="355.223242"/>
                </key>
                <key id="3" time="425">
                    <object folder="0" file="4" x="90.775078" y="288.151378" pivot_x="0.411767" pivot_y="0.771606" angle="355.223242"/>
                </key>
                <key id="4" time="470" spin="-1">
                    <object folder="0" file="4" x="90.775078" y="288.151378" pivot_x="0.411767" pivot_y="0.771606" angle="10.46422"/>
                </key>
                <key id="5" time="560">
                    <object folder="0" file="4" x="90.775078" y="288.151378" pivot_x="0.411767" pivot_y="0.771606" angle="345.313464"/>
                </key>
                <key id="6" time="660" spin="-1">
                    <object folder="0" file="4" x="90.775078" y="288.151378" pivot_x="0.411767" pivot_y="0.771606" angle="16.902996"/>
                </key>
                <key id="7" time="769">
                    <object folder="0" file="4" x="90.775078" y="288.151378" pivot_x="0.411767" pivot_y="0.771606" angle="336.84263"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0">
                    <object folder="0" file="5" x="19.439551" y="138.060293" pivot_x="0.632818" pivot_y="0.342975" angle="341.165361"/>
                </key>
                <key id="1" time="183">
                    <object folder="0" file="5" x="19.439551" y="138.060293" pivot_x="0.632818" pivot_y="0.342975" angle="341.165361"/>
                </key>
                <key id="2" time="385">
                    <object folder="0" file="5" x="19.439551" y="138.060293" pivot_x="0.632818" pivot_y="0.342975" angle="341.165361"/>
                </key>
                <key id="3" time="425">
                    <object folder="0" file="5" x="19.439551" y="138.060293" pivot_x="0.632818" pivot_y="0.342975" angle="341.165361"/>
                </key>
                <key id="4" time="470">
                    <object folder="0" file="5" x="19.439551" y="138.060293" pivot_x="0.632818" pivot_y="0.342975" angle="341.165361"/>
                </key>
                <key id="5" time="560">
                    <object folder="0" file="5" x="19.439551" y="138.060293" pivot_x="0.632818" pivot_y="0.342975" angle="341.165361"/>
                </key>
                <key id="6" time="660">
                    <object folder="0" file="5" x="19.439551" y="138.060293" pivot_x="0.632818" pivot_y="0.342975" angle="341.165361"/>
                </key>
                <key id="7" time="769">
                    <object folder="0" file="5" x="19.439551" y="138.060293" pivot_x="0.632818" pivot_y="0.342975" angle="341.165361"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0">
                    <object folder="0" file="9" x="130.007769" y="208.944092" pivot_x="0.276766" pivot_y="0.259061" angle="7.817113"/>
                </key>
                <key id="1" time="183">
                    <object folder="0" file="9" x="130.007769" y="208.944092" pivot_x="0.276766" pivot_y="0.259061" angle="7.817113"/>
                </key>
                <key id="2" time="385">
                    <object folder="0" file="9" x="130.007769" y="208.944092" pivot_x="0.276766" pivot_y="0.259061" angle="7.817113"/>
                </key>
                <key id="3" time="425">
                    <object folder="0" file="9" x="130.007769" y="208.944092" pivot_x="0.276766" pivot_y="0.259061" angle="7.817113"/>
                </key>
                <key id="4" time="470" spin="-1">
                    <object folder="0" file="9" x="149.449861" y="222.043375" pivot_x="0.276766" pivot_y="0.259061" angle="23.058091"/>
                </key>
                <key id="5" time="560">
                    <object folder="0" file="9" x="115.791063" y="203.37403" pivot_x="0.276766" pivot_y="0.259061" angle="357.907335"/>
                </key>
                <key id="6" time="660" spin="-1">
                    <object folder="0" file="9" x="156.493203" y="229.040243" pivot_x="0.276766" pivot_y="0.259061" angle="29.496867"/>
                </key>
                <key id="7" time="769">
                    <object folder="0" file="9" x="103.029956" y="200.613865" pivot_x="0.276766" pivot_y="0.259061" angle="349.436501"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0">
                    <object folder="0" file="7" x="60.071439" y="300.629356" pivot_x="0.497364" pivot_y="0.207602" angle="354.135606"/>
                </key>
                <key id="1" time="183">
                    <object folder="0" file="7" x="60.071439" y="300.629356" pivot_x="0.497364" pivot_y="0.207602" angle="354.135606"/>
                </key>
                <key id="2" time="385">
                    <object folder="0" file="7" x="60.071439" y="300.629356" pivot_x="0.497364" pivot_y="0.207602" angle="354.135606"/>
                </key>
                <key id="3" time="425">
                    <object folder="0" file="7" x="60.071439" y="300.629356" pivot_x="0.497364" pivot_y="0.207602" angle="354.135606"/>
                </key>
                <key id="4" time="470">
                    <object folder="0" file="7" x="60.071439" y="300.629356" pivot_x="0.497364" pivot_y="0.207602" angle="354.135606"/>
                </key>
                <key id="5" time="560">
                    <object folder="0" file="7" x="60.071439" y="300.629356" pivot_x="0.497364" pivot_y="0.207602" angle="354.135606"/>
                </key>
                <key id="6" time="660">
                    <object folder="0" file="7" x="60.071439" y="300.629356" pivot_x="0.497364" pivot_y="0.207602" angle="354.135606"/>
                </key>
                <key id="7" time="769">
                    <object folder="0" file="7" x="60.071439" y="300.629356" pivot_x="0.497364" pivot_y="0.207602" angle="354.135606"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0">
                    <object folder="0" file="12" x="3.597596" y="293.143259" pivot_x="0.237501" pivot_y="0.800771" angle="48.106026"/>
                </key>
                <key id="1" time="183">
                    <object folder="0" file="12" x="3.597596" y="293.143259" pivot_x="0.237501" pivot_y="0.800771" angle="102.868652"/>
                </key>
                <key id="2" time="385" spin="-1">
                    <object folder="0" file="12" x="3.597596" y="293.143259" pivot_x="0.237501" pivot_y="0.800771" angle="102.868652"/>
                </key>
                <key id="3" time="425" spin="-1">
                    <object folder="0" file="12" x="3.597596" y="293.143259" pivot_x="0.237501" pivot_y="0.800771" angle="46.190254"/>
                </key>
                <key id="4" time="470">
                    <object folder="0" file="12" x="3.597596" y="293.143259" pivot_x="0.237501" pivot_y="0.800771" angle="337.405386"/>
                </key>
                <key id="5" time="560">
                    <object folder="0" file="12" x="3.597596" y="293.143259" pivot_x="0.237501" pivot_y="0.800771" angle="337.405386"/>
                </key>
                <key id="6" time="660">
                    <object folder="0" file="12" x="3.597596" y="293.143259" pivot_x="0.237501" pivot_y="0.800771" angle="337.405386"/>
                </key>
                <key id="7" time="769">
                    <object folder="0" file="12" x="3.597596" y="293.143259" pivot_x="0.237501" pivot_y="0.800771" angle="337.405386"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0">
                    <object folder="0" file="10" x="101.333347" y="291.414682" pivot_x="0.737143" pivot_y="0.803571" angle="99.318558"/>
                </key>
                <key id="1" time="183">
                    <object folder="0" file="10" x="61.399572" y="371.973435" pivot_x="0.737143" pivot_y="0.803571" angle="154.081184"/>
                </key>
                <key id="2" time="385" spin="-1">
                    <object folder="0" file="10" x="61.399572" y="371.973435" pivot_x="0.737143" pivot_y="0.803571" angle="154.081184"/>
                </key>
                <key id="3" time="425" spin="-1">
                    <object folder="0" file="10" x="101.220931" y="288.148314" pivot_x="0.737143" pivot_y="0.803571" angle="97.402786"/>
                </key>
                <key id="4" time="470">
                    <object folder="0" file="10" x="34.268199" y="200.328502" pivot_x="0.737143" pivot_y="0.803571" angle="28.617918"/>
                </key>
                <key id="5" time="560">
                    <object folder="0" file="10" x="34.268199" y="200.328502" pivot_x="0.737143" pivot_y="0.803571" angle="28.617918"/>
                </key>
                <key id="6" time="660">
                    <object folder="0" file="10" x="34.268199" y="200.328502" pivot_x="0.737143" pivot_y="0.803571" angle="28.617918"/>
                </key>
                <key id="7" time="769">
                    <object folder="0" file="10" x="34.268199" y="200.328502" pivot_x="0.737143" pivot_y="0.803571" angle="28.617918"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Back" length="300" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="261">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0">
                    <object folder="0" file="0" x="-38.789474" y="28.736842" pivot_x="0.45974" pivot_y="0.850831" angle="342.73419"/>
                </key>
                <key id="1" time="261">
                    <object folder="0" file="0" x="-38.789474" y="28.736842" pivot_x="0.45974" pivot_y="0.850831" angle="342.73419"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0">
                    <object folder="0" file="1" x="52.210526" y="53.736842" pivot_x="0.326661" pivot_y="0.836169" angle="334.707979"/>
                </key>
                <key id="1" time="261">
                    <object folder="0" file="1" x="52.210526" y="53.736842" pivot_x="0.326661" pivot_y="0.836169" angle="334.707979"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0">
                    <object folder="0" file="2" x="2.210526" y="127.736842" pivot_x="0.592295" pivot_y="0.74424" angle="23.552263"/>
                </key>
                <key id="1" time="261">
                    <object folder="0" file="2" x="2.210526" y="127.736842" pivot_x="0.592295" pivot_y="0.74424" angle="23.552263"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0">
                    <object folder="0" file="3" x="-37.188381" y="112.047766" pivot_x="0.408704" pivot_y="0.695965" angle="22.993557"/>
                </key>
                <key id="1" time="261">
                    <object folder="0" file="3" x="-37.188381" y="112.047766" pivot_x="0.408704" pivot_y="0.695965" angle="22.993557"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0">
                    <object folder="0" file="5" x="-4.686535" y="146.582242" pivot_x="0.647114" pivot_y="0.366533" angle="4.300522"/>
                </key>
                <key id="1" time="261">
                    <object folder="0" file="5" x="-4.686535" y="146.582242" pivot_x="0.647114" pivot_y="0.366533" angle="4.300522"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0">
                    <object folder="0" file="11" x="-80.249124" y="271.267025" pivot_x="0.262245" pivot_y="0.691116" angle="4.300522"/>
                </key>
                <key id="1" time="261">
                    <object folder="0" file="11" x="-80.249124" y="271.267025" pivot_x="0.262245" pivot_y="0.691116" angle="4.300522"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0">
                    <object folder="0" file="4" x="12.436385" y="292.276461" pivot_x="0.428571" pivot_y="0.704999" angle="4.300522"/>
                </key>
                <key id="1" time="261">
                    <object folder="0" file="4" x="12.436385" y="292.276461" pivot_x="0.428571" pivot_y="0.704999" angle="4.300522"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0">
                    <object folder="0" file="7" x="-27.803589" y="307.301257" pivot_x="0.501636" pivot_y="0.232747" angle="4.300522"/>
                </key>
                <key id="1" time="261">
                    <object folder="0" file="7" x="-27.803589" y="307.301257" pivot_x="0.501636" pivot_y="0.232747" angle="4.300522"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0">
                    <object folder="0" file="9" x="60.904404" y="230.43072" pivot_x="0.266688" pivot_y="0.256987" angle="21.40325"/>
                </key>
                <key id="1" time="261">
                    <object folder="0" file="9" x="60.904404" y="230.43072" pivot_x="0.266688" pivot_y="0.256987" angle="21.40325"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0">
                    <object folder="0" file="10" x="-35.325126" y="203.751807" pivot_x="0.74519" pivot_y="0.777454" angle="169.603211"/>
                </key>
                <key id="1" time="261">
                    <object folder="0" file="10" x="-35.325126" y="203.751807" pivot_x="0.74519" pivot_y="0.777454" angle="169.603211"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0">
                    <object folder="0" file="8" x="-77.482534" y="274.483542" pivot_x="0.52439" pivot_y="0.458333" angle="11.686564"/>
                </key>
                <key id="1" time="261">
                    <object folder="0" file="8" x="-77.482534" y="274.483542" pivot_x="0.52439" pivot_y="0.458333" angle="11.686564"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
